block histoLimits = {
    // Number of bins
    untracked int32  etNBins  = 50 
    untracked int32  etaNBins = 22
    untracked int32  phiNBins = 19
    
    // Histogram limits
    untracked double etMin  = 0 
    untracked double etMax  = 100
    untracked double etaMin = -5
    untracked double etaMax =  5
    untracked double phiMin = -3.3161256
    untracked double phiMax =  3.3161256

    // Bins and limits for the resolutions
    untracked int32  etResNBins  = 150 
    untracked int32  etaResNBins = 100
    untracked int32  phiResNBins = 100
    untracked int32  delRNBins = 100
    
    untracked double etResMin  = -1 
    untracked double etResMax  =  2
    untracked double etaResMin = -1
    untracked double etaResMax =  1
    untracked double phiResMin = -1
    untracked double phiResMax =  1
    untracked double delRMin = 0
    untracked double delRMax = 1

    // Bins and limits for 2D correlations
    untracked int32  etCorNBins  = 100 
    untracked int32  etaCorNBins = 100
    untracked int32  phiCorNBins = 100

    untracked double etCorMin  = 0 
    untracked double etCorMax  = 100
    untracked double etaCorMin = -5
    untracked double etaCorMax =  5
    untracked double phiCorMin = -3.1415927
    untracked double phiCorMax =  3.1415927    

    // Bins and limits for profiles
    untracked int32  etProfNBins  = 100 
    untracked int32  etaProfNBins = 100
    untracked int32  phiProfNBins = 100

    untracked double etProfMin  = 0 
    untracked double etProfMax  = 100
    untracked double etaProfMin = -5
    untracked double etaProfMax =  5
    untracked double phiProfMin = -3.1415927
    untracked double phiProfMax =  3.1415927    
    
}
