// Select MC truth
include "L1TriggerOffline/L1Analyzer/data/GenSelection.cff"

// Select L1
include "L1TriggerOffline/L1Analyzer/data/L1Selection.cff"

// Match generator and L1 jets 
module MatchCenJetsMc = TrivialDeltaRMatcher {
    InputTag src = SelectL1CenJets
    InputTag matched = SelectGenCenJets
    double distMin = 0.5
}

module MatchTauJetsQCDMc = TrivialDeltaRMatcher {
    InputTag src = SelectL1TauJets
    InputTag matched = SelectGenCenJets
    double distMin = 0.5
}

// Match L1 and generator jets
module MatchMcCenJets = TrivialDeltaRMatcher {
    InputTag src = SelectGenCenJets
    InputTag matched = SelectL1CenJets
    double distMin = 0.5
}

module MatchQCDMcTauJets = TrivialDeltaRMatcher {
    InputTag src = SelectGenCenJets
    InputTag matched = SelectL1TauJets
    double distMin = 0.5
}

// Histogram limits
include "L1TriggerOffline/L1Analyzer/data/HistoLimits.cfi"

// Root output file
include "L1TriggerOffline/L1Analyzer/data/TFile.cfi"

// Analyzer
module L1AnalyzerCenJetsMC = L1Analyzer { 
    untracked InputTag CandidateSource   = SelectL1CenJets
    untracked InputTag ResMatchMapSource = MatchCenJetsMc
    untracked InputTag ReferenceSource   = SelectGenCenJets
    untracked InputTag EffMatchMapSource = MatchMcCenJets
    using histoLimits
}

module L1AnalyzerTauJetsQCDMC = L1Analyzer { 
    untracked InputTag CandidateSource   = SelectL1TauJets
    untracked InputTag ResMatchMapSource = MatchTauJetsQCDMc
    untracked InputTag ReferenceSource   = SelectGenCenJets
    untracked InputTag EffMatchMapSource = MatchQCDMcTauJets
    using histoLimits
}

// Define analysis sequence
sequence L1CenJetMCAnalysis = { L1CenJetSelection & GenCenJetSelection, MatchCenJetsMc & MatchMcCenJets,L1AnalyzerCenJetsMC }

sequence L1TauJetQCDMCAnalysis = { L1TauJetSelection & GenCenJetSelection, MatchTauJetsQCDMc & MatchQCDMcTauJets,L1AnalyzerTauJetsQCDMC }
