// Select Reco
include "L1TriggerOffline/L1Analyzer/data/RecoSelection.cff"

// Select L1
include "L1TriggerOffline/L1Analyzer/data/L1Selection.cff"

// Match Reco and L1 jets 
module MatchCenJetsReco = TrivialDeltaRMatcher {
    InputTag src = SelectL1CenJets
    InputTag matched = SelectRecoCenJets
    double distMin = 0.5
}

// Match L1 and Reco jets
module MatchRecoCenJets = TrivialDeltaRMatcher {
    InputTag src = SelectRecoCenJets
    InputTag matched = SelectL1CenJets
    double distMin = 0.5
}

// Histogram limits
include "L1TriggerOffline/L1Analyzer/data/HistoLimits.cfi"

// Root output file
include "L1TriggerOffline/L1Analyzer/data/TFile.cfi"

// Analyzer
module L1AnalyzerCenJetsReco = L1Analyzer { 
    untracked InputTag CandidateSource   = SelectL1CenJets
    untracked InputTag ResMatchMapSource = MatchCenJetsReco
    untracked InputTag ReferenceSource   = SelectRecoCenJets
    untracked InputTag EffMatchMapSource = MatchRecoCenJets
    using histoLimits
}

// Define analysis sequence
sequence L1CenJetRecoAnalysis = { RecoCenJetSelection & L1CenJetSelection, MatchCenJetsReco & MatchRecoCenJets, L1AnalyzerCenJetsReco}
