// Select MC truth
include "L1TriggerOffline/L1Analyzer/data/GenSelection.cff"

// Select L1
include "L1TriggerOffline/L1Analyzer/data/L1Selection.cff"

// Match generator and L1 jets 
module MatchForJetsMc = TrivialDeltaRMatcher {
    InputTag src = SelectL1ForJets
    InputTag matched = SelectGenForJets
    double distMin = 0.5
}

// Match L1 and generator jets
module MatchMcForJets = TrivialDeltaRMatcher {
    InputTag src = SelectGenForJets
    InputTag matched = SelectL1ForJets
    double distMin = 0.5
}

// Histogram limits
include "L1TriggerOffline/L1Analyzer/data/HistoLimits.cfi"

// Root output file
include "L1TriggerOffline/L1Analyzer/data/TFile.cfi"

// Analyzer
module L1AnalyzerForJetsMC = L1Analyzer { 
    untracked InputTag CandidateSource   = SelectL1ForJets
    untracked InputTag ResMatchMapSource = MatchForJetsMc
    untracked InputTag ReferenceSource   = SelectGenForJets
    untracked InputTag EffMatchMapSource = MatchMcForJets
    using histoLimits
}

// Define analysis sequence
sequence L1ForJetMCAnalysis = { L1ForJetSelection & GenForJetSelection, MatchForJetsMc & MatchMcForJets,L1AnalyzerForJetsMC}

