// Select Reco
include "L1TriggerOffline/L1Analyzer/data/RecoSelection.cff"

// Select L1
include "L1TriggerOffline/L1Analyzer/data/L1Selection.cff"

// Match Reco and L1 electrons
module MatchIsoEmReco = TrivialDeltaRMatcher {
    InputTag src = SelectL1IsoEm
    InputTag matched = SelectRecoElec
    double distMin = 0.5
}

// Match L1 and Reco electrons
module MatchRecoIsoEm = TrivialDeltaRMatcher {
    InputTag src = SelectRecoElec
    InputTag matched = SelectL1IsoEm
    double distMin = 0.5
}

// Histogram limits
include "L1TriggerOffline/L1Analyzer/data/HistoLimits.cfi"

// Root output file
include "L1TriggerOffline/L1Analyzer/data/TFile.cfi"

// Analyzer
module L1AnalyzerIsoEmReco = L1Analyzer { 
    untracked InputTag CandidateSource   = SelectL1IsoEm
    untracked InputTag ResMatchMapSource = MatchIsoEmReco
    untracked InputTag ReferenceSource   = SelectRecoElec
    untracked InputTag EffMatchMapSource = MatchRecoIsoEm
    using histoLimits
}

// Define analysis sequence
sequence L1IsoEmRecoAnalysis = { RecoElecSelection & L1IsoEmSelection, MatchIsoEmReco & MatchRecoIsoEm, L1AnalyzerIsoEmReco}
