// Select MC truth
include "L1TriggerOffline/L1Analyzer/data/GenSelection.cff"

// Select L1
include "L1TriggerOffline/L1Analyzer/data/L1Selection.cff"

// Match generator and L1 electrons
module MatchIsoEmMc = TrivialDeltaRMatcher {
    InputTag src = SelectL1IsoEm
    InputTag matched = SelectGenElec
    double distMin = 0.5
}

// Match L1 and generator electrons
module MatchMcIsoEm = TrivialDeltaRMatcher {
    InputTag src = SelectGenElec
    InputTag matched = SelectL1IsoEm
    double distMin = 0.5
}

// Histogram limits
include "L1TriggerOffline/L1Analyzer/data/HistoLimits.cfi"

// Root output file
include "L1TriggerOffline/L1Analyzer/data/TFile.cfi"

// Analyzer
module L1AnalyzerIsoEmMC = L1Analyzer { 
    untracked InputTag CandidateSource   = SelectL1IsoEm
    untracked InputTag ResMatchMapSource = MatchIsoEmMc
    untracked InputTag ReferenceSource   = SelectGenElec
    untracked InputTag EffMatchMapSource = MatchMcIsoEm
    using histoLimits
}

// Define analysis sequence
sequence L1IsoEmMCAnalysis = {
  L1IsoEmSelection &
  GenElecSelection,
  MatchIsoEmMc &
  MatchMcIsoEm,
  L1AnalyzerIsoEmMC
}
