// Select Reco
include "L1TriggerOffline/L1Analyzer/data/RecoSelection.cff"

// Select L1
include "L1TriggerOffline/L1Analyzer/data/L1Selection.cff"

// Match Reco and L1 Met 
module MatchMetReco = TrivialDeltaRMatcher {
    InputTag src = SelectL1Met
    InputTag matched = SelectRecoMet
    double distMin = 0.5
}

// Match L1 and Reco Met
module MatchRecoMet = TrivialDeltaRMatcher {
    InputTag src = SelectRecoMet
    InputTag matched = SelectL1Met
    double distMin = 0.5
}

// Histogram limits
include "L1TriggerOffline/L1Analyzer/data/HistoLimits.cfi"

// Root output file
include "L1TriggerOffline/L1Analyzer/data/TFile.cfi"

// Analyzer
module L1AnalyzerMetReco = L1Analyzer { 
    untracked InputTag CandidateSource   = SelectL1Met
    untracked InputTag ResMatchMapSource = MatchMetReco
    untracked InputTag ReferenceSource   = SelectRecoMet
    untracked InputTag EffMatchMapSource = MatchRecoMet
    using histoLimits
}

// Define analysis sequence
sequence L1MetRecoAnalysis = { RecoMetSelection & L1MetSelection, MatchMetReco & MatchRecoMet, L1AnalyzerMetReco}
