// Select MC truth
include "L1TriggerOffline/L1Analyzer/data/GenSelection.cff"

// Select L1
include "L1TriggerOffline/L1Analyzer/data/L1Selection.cff"

// Match generator and L1 Met 
module MatchMetMc = TrivialDeltaRMatcher {
    InputTag src = SelectL1Met
    InputTag matched = SelectGenMet
    double distMin = 0.5
}

// Match L1 and generator Met
module MatchMcMet = TrivialDeltaRMatcher {
    InputTag src = SelectGenMet
    InputTag matched = SelectL1Met
    double distMin = 0.5
}

// Histogram limits
include "L1TriggerOffline/L1Analyzer/data/HistoLimits.cfi"

// Root output file
include "L1TriggerOffline/L1Analyzer/data/TFile.cfi"

// Analyzer
module L1AnalyzerMetMC = L1Analyzer { 
    untracked InputTag CandidateSource   = SelectL1Met
    untracked InputTag ResMatchMapSource = MatchMetMc
    untracked InputTag ReferenceSource   = SelectGenMet
    untracked InputTag EffMatchMapSource = MatchMcMet
    using histoLimits
}

// Define analysis sequence
sequence L1MetMCAnalysis = {CloneL1ExtraMet,CloneGenMet,SelectL1Met,SelectGenMet,MatchMetMc,MatchMcMet,L1AnalyzerMetMC}
