// Select Reco
include "L1TriggerOffline/L1Analyzer/data/RecoSelection.cff"

// Select L1
include "L1TriggerOffline/L1Analyzer/data/L1Selection.cff"

// Match Reco and L1 muons 
module MatchMuonsReco = TrivialDeltaRMatcher {
    InputTag src = SelectL1Muons
    InputTag matched = SelectRecoMuons
    double distMin = 0.5
}

// Match L1 and Reco muons
module MatchRecoMuons = TrivialDeltaRMatcher {
    InputTag src = SelectRecoMuons
    InputTag matched = SelectL1Muons
    double distMin = 0.5
}

// Histogram limits
include "L1TriggerOffline/L1Analyzer/data/HistoLimits.cfi"

// Root output file
include "L1TriggerOffline/L1Analyzer/data/TFile.cfi"

// Analyzer
module L1AnalyzerMuonReco = L1Analyzer { 
    untracked InputTag CandidateSource   = SelectL1Muons
    untracked InputTag ResMatchMapSource = MatchMuonsReco
    untracked InputTag ReferenceSource   = SelectRecoMuons
    untracked InputTag EffMatchMapSource = MatchRecoMuons
    using histoLimits
}

// Define analysis sequence
sequence L1MuonRecoAnalysis = { RecoMuonSelection & L1MuonSelection, MatchMuonsReco & MatchRecoMuons, L1AnalyzerMuonReco}

