// Select MC truth
include "L1Trigger/L1Analyzer/data/GenSelection.cff"

// Select L1
include "L1Trigger/L1Analyzer/data/L1Selection.cff"

// Match generator and L1 muons 
module MatchMuonsMc = TrivialDeltaRMatcher {
    InputTag src = SelectL1Muons
    InputTag matched = SelectGenMuons
    double distMin = 0.5
}

// Match L1 and generator muons
module MatchMcMuons = TrivialDeltaRMatcher {
    InputTag src = SelectGenMuons
    InputTag matched = SelectL1Muons
    double distMin = 0.5
}

// Histogram limits
include "L1Trigger/L1Analyzer/data/HistoLimits.cfi"

// Root output file
include "L1Trigger/L1Analyzer/data/TFile.cfi"

// Analyzer
module L1AnalyzerMuonMC = L1Analyzer { 
    untracked InputTag CandidateSource   = SelectL1Muons
    untracked InputTag ResMatchMapSource = MatchMuonsMc
    untracked InputTag ReferenceSource   = SelectGenMuons
    untracked InputTag EffMatchMapSource = MatchMcMuons
    using histoLimits
}

// Define analysis sequence
sequence L1MuonMCAnalysis = {CloneL1ExtraMuons,SelectL1Muons,SelectGenMuons,MatchMuonsMc,MatchMcMuons,L1AnalyzerMuonMC}
