// Select MC truth
include "L1TriggerOffline/L1Analyzer/data/GenSelection.cff"

// Select L1
include "L1TriggerOffline/L1Analyzer/data/L1Selection.cff"

// Match generator and L1 electrons
module MatchNonIsoEmMc = TrivialDeltaRMatcher {
    InputTag src = SelectL1NonIsoEm
    InputTag matched = SelectGenElec
    double distMin = 0.5
}

// Match L1 and generator electrons
module MatchMcNonIsoEm = TrivialDeltaRMatcher {
    InputTag src = SelectGenElec
    InputTag matched = SelectL1NonIsoEm
    double distMin = 0.5
}

// Histogram limits
include "L1TriggerOffline/L1Analyzer/data/HistoLimits.cfi"

// Root output file
include "L1TriggerOffline/L1Analyzer/data/TFile.cfi"

// Analyzer
module L1AnalyzerNonIsoEmMC = L1Analyzer { 
    untracked InputTag CandidateSource   = SelectL1NonIsoEm
    untracked InputTag ResMatchMapSource = MatchNonIsoEmMc
    untracked InputTag ReferenceSource   = SelectGenElec
    untracked InputTag EffMatchMapSource = MatchMcNonIsoEm
    using histoLimits
}

// Define analysis sequence
sequence L1NonIsoEmMCAnalysis = { L1NonIsoEmSelection & GenElecSelection, MatchNonIsoEmMc & MatchMcNonIsoEm, L1AnalyzerNonIsoEmMC}

